<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3" >

    <RelativeLayout
        android:id="@+id/left_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/dark_gray" >

        <Button
            android:id="@+id/host_button"
            style="@style/menu_button_style"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_vertical_menu_button"
            android:text="@string/menu_host" />

        <Button
            android:id="@+id/play_button"
            style="@style/menu_button_style"
            android:layout_centerVertical="true"
            android:text="@string/menu_play" />

        <Button
            android:id="@+id/quit_button"
            style="@style/menu_button_style"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_vertical_menu_button"
            android:text="@string/menu_quit" />
    </RelativeLayout>

    <View
        android:layout_width="@dimen/width_shadow"
        android:layout_height="match_parent"
        android:background="@drawable/drop_shadow" >
    </View>

    <RelativeLayout
        android:id="@+id/center_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <ListView
            android:id="@+id/games_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/menu_list_selector" />

        <TextView
            android:id="@+id/menu_list_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/padding_menu_item"
            android:text="@string/menu_empty_view_text"
            android:textColor="@color/menu_text_disabled"
            android:textSize="@dimen/text_size_menu_item"
            android:textStyle="bold" />
    </RelativeLayout>

</merge>